TranslateJpToVi/MainWindow.xaml

<Window x:Class="TranslateJpToVi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TranslateJpToVi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="Path file&#xA;" Margin="191,144,239,415" Height="25" />
        <TextBox Panel.ZIndex="2" x:Name="PathTxt" Margin="191,187,0,352" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="TranslateBtn" Content="Translate" HorizontalAlignment="Left" Click="Button_Click" Margin="191,277,0,282" Width="113" Height="25"/>
        <Button Panel.ZIndex="5" x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="191,212,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <fa:ImageAwesome Name ="Spin" Icon="Spinner" Spin="True" Height="48" Width="48" />
            <!-- Add controls as needed -->
        </Grid>


    </Grid>
</Window>
